"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
import random
# вводим число S, кратное 6, иначе задача не решается корректно
S = random.randrange(6,600,6)
print (f"Всего дети сделали {S} журавлика. Петя сделал {S/6}, Серёжа тоже {S/6}, Катя - {S*2/3}")

# либо, если вводим число сами, то делаем проверку на делимость на 6:
S = int(input("Введите общее число сделанных журавликов: "))  

while S <= 0 or S%6 != 0:
  S = int(input("Число введено некорректно. Введите общее число сделанных журавликов: "))  

print(f"Всего дети сделали {S} журавлика. Петя сделал {S/6}, Серёжа тоже {S/6}, Катя - {S*2/3}")